<!DOCTYPE html>
<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        <title>
            run.codes        </title>
        <link href="run.codes_files/css.css" rel="stylesheet" type="text/css">
        <link href="run.codes_files/css_002.css" rel="stylesheet" type="text/css">
        <link href="https://d7ghnchxvmryx.cloudfront.net/img/icon.png" type="image/x-icon" rel="icon"><link href="https://d7ghnchxvmryx.cloudfront.net/img/icon.png" type="image/x-icon" rel="shortcut icon">        <link rel="stylesheet" type="text/css" href="run.codes_files/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/jasny-bootstrap.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/bootstrap-datetimepicker.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/rickshaw.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/summernote.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/summernote-bs3.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/chosen.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/zenburn.css">
        <link rel="stylesheet" type="text/css" href="run.codes_files/template2015.css">
    </head>
    <body class="ng-scope" ng-app="runcodesApp">
        <nav class="navbar navbar-fixed-top color-one">
            <div class="container-fluid">
                <div class="navbar-header hidden-xs hidden-sm">
                    <a class="navbar-brand-img" href="https://run.codes/"><img src="run.codes_files/logo.png" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                                                <li class="home color-two"><a class="hover-text-color-three" href="https://run.codes/"><i class="fa fa-home"></i></a></li>
                                            </ul>
                    <ul id="nav-right-menu" class="nav navbar-nav navbar-right">
                        <li class="dropdown user-menu"><a href="#" class="dropdown-toggle hover-text-color-three" data-toggle="dropdown">ph.u.chinen@gmail.com <i class="fa fa-angle-double-down"></i></a>
                            <ul class="dropdown-menu color-light">
                                <li><a href="https://run.codes/Users/profile" class="hover-color-three">Dados Pessoais</a></li>
                                                                <li class="divider"></li>
                                <li>
                                    <div class="pull-left">
                                                                            </div>
                                    <div class="pull-right">
                                        <a href="https://run.codes/Users/logout" class="btn btn-color-three-outline btn-block"><i class="fa fa-sign-out"></i> Sair</a>                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="color-two hidden-xs hidden-sm">
                            <p>Hora do Servidor: </p>
                        </li>
                        <li class="color-two server-time">
                                                        <p class="ng-scope ng-binding" id="server-time" ng-controller="ServerTimeController" ng-init="initializeServerTime('22/09/2015','14:52:10')">22/09/2015<br>14:52:36</p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-content">
                        <div class="main-loading hidden">
                <i class="fa fa-5x fa-spin fa-gear"></i>
                <h3>Loading...</h3>
            </div>
            <aside class="main-content">
                <div class="container-fluid">
                                        <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb">
                                <li><a href="https://run.codes/" class="text-color-one"><i class="fa fa-home"></i> Home</a></li>
                                                                        <li>
                                    <a href="https://run.codes/offerings/view/166" class="text-color-one">MC202</a>                                        </li>
                                                                                                            <li class="active">Os Caça Pixels</li>
                                                                                                </ol>
                        </div>
                    </div>
                                                        </div>
                <div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="offerings view panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Os Caça Pixels</h3>
                </div>
                <div class="panel-body">
                    <strong>Disciplina: </strong>MC202 - Estrutura de Dados                    <br>
                    <strong>Descrição: </strong><br><!--?xml version="1.0" encoding="UTF-8"?--><meta name="GENERATOR" content="LyX 2.1.3"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><title>LyX Document</title><style type="text/css">/* LyX Provided Styles */table { border: 1px solid black; display: inline-block; }td { border: 1px solid black; padding: 0.5ex; }/* Layout-provided Styles */div.standard {margin-bottom: 2ex;}div.plain_layout {text-align: left;}h2.section_ {font-weight: bold;font-size: x-large;margin-top: 1.3ex;margin-bottom: 0.7ex;text-align: left;}h3.subsection_ {font-weight: bold;font-size: large;margin-top: 0.9ex;margin-bottom: 0.5ex;text-align: left;}pre.listings {font-family: monospace;}</style><div class="standard" style="text-align: center;"><a id="magicparlabel-907"></a><span style="font-size:x-large;">MC202 Estrutura de Dados</span></div><div class="standard" style="text-align: center;"><a id="magicparlabel-908"></a><b>Segundo semestre de 2015</b></div><div class="standard" style="text-align: center;"><a id="magicparlabel-909"></a><b>Alexandre Falcão</b></div><div class="standard" style="text-align: center;"><a id="magicparlabel-910"></a><b>Laboratório 4</b></div><h2 style="text-align: center; "><span style="font-size:xx-large;">Os Ca</span><span style="line-height: 1.42857143;">ç</span><span style="font-size: xx-large; line-height: 1.42857143;">a Pixels</span></h2><div class="standard" style="text-align: center;"><a id="magicparlabel-1266"></a></div><div style="height:5ex"></div><div class="standard"><a id="magicparlabel-913"></a><b><span style="font-size:large;">Prazo máximo de submissão: 19/09/2015 às 23:59h</span></b></div><div style="height:5ex"></div><div class="standard"><a id="magicparlabel-1409"></a>Precisamos
 de sua ajuda no desenvolvendo do mais novo sistema de detecção de 
fantasmas, o qual utiliza algumas técnicas de processamento de imagem e 
magia arcana para a detecção.</div><div class="standard"><a id="magicparlabel-1719"></a>Primeiramente vamos definir uma imagem digital <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow><mi>I</mi> </mrow></math>
 como sendo uma matriz bidimensional de pixels em que cada célula 
apresenta a cor do pixel em questão que pode variar de 0 (preto) a 255 
(branco).</div><div class="standard" style="text-align: center;"><a id="magicparlabel-2257"></a><table><tbody><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2241"></a>1</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2242"></a>2</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2243"></a>5</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2244"></a>2</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2245"></a>4</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2246"></a>4</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2247"></a>0</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2248"></a>2</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2249"></a>6</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2250"></a>1</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2251"></a>0</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2252"></a>1</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2253"></a>1</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2254"></a>1</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2255"></a>2</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2256"></a>0</div></td></tr></tbody></table></div><div class="standard"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mrow><mrow><mi><span style="font-family: 'Open Sans', sans-serif; line-height: 1.42857143;">Como
 todos sabem, os fantasmas tem uma característica interessante, eles 
geralmente tem uma cor única ao longo de seu corpo ectoplasmico. Dessa 
forma, podemos detectar um fantasma numa imagem apenas procurando por 
grandes manchas homogêneas.</span></mi></mrow></mrow></mrow></math></div><p>Contudo,
 como de praxe, alguns problemas surgiram na hora de colocar o sistema 
na prática. O primeiro deles é o fato de que nem todos os fantasmas tem a
 mesma cor, o qual foi resolvido buscando-se ao longo de um intervalo de
 cores definido pelo usuário. O segundo problema é o fato de que os 
fantasmas parecem prefirir a noite, o que faz com que nem sempre as 
imagens apresentem iluminacão adequada, o qual foi resolvido 
realizando-se uma equalizacão na imagem de entrada.</p><p></p><p><br></p><p><span style="color: rgb(50, 51, 51); line-height: normal;">A&nbsp;equalização
 visa melhorar o brilho e contraste de uma imagem de entrada 
distribuindo os brilhos de seus pixels em uma imagem de saída de forma 
uniforme em um intervalo desejado. Onde os pixels 
serão&nbsp;distribuídos igualmente ao longo de uma faixa de valores [0, 
d].</span></p><p><span style="color: rgb(50, 51, 51); line-height: normal;">Após ordenada a imagem, os pixels serão divididos em grupos de </span><span style="color: rgb(50, 51, 51); line-height: normal; font-weight: bold; font-style: italic;">cima(n/d) </span><span style="color: rgb(50, 51, 51); line-height: normal;">elementos,
 onde n representa o número de pixels da imagem. Dessa forma, teremos o 
mesmo número de pixels ao longo da faixa de valores (exceto&nbsp;para d,
 que poderá ter menos pixels), criando assim uma imagem equalizada. 
(Para mais&nbsp;informações&nbsp;consultar as notas de aula 
de&nbsp;ordenação).</span></p><div class="standard"><span style="line-height: 1.42857143;">Agora podemos finalmente procurar nossos fantasmas.</span></div><div class="standard"><span style="line-height: 1.42857143;">Dado um intervalo de cores&nbsp;</span><br></div><div class="standard"><math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow><mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mo>  <mrow>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>1</mn>    </mrow>   </msub><mo>,</mo>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>2</mn>    </mrow>   </msub>  </mrow><mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mo> </mrow></math>, onde <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow>  <mrow>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>1</mn>    </mrow>   </msub><mo> ≤ </mo>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>2</mn>    </mrow>   </msub>  </mrow> </mrow></math> , devemos indicar a localizacão de todos os pixels com a cor <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow>  <msub>   <mrow><mi>c</mi>   </mrow>   <mrow><mn>1</mn>   </mrow>  </msub> </mrow></math>, seguido de todos os pixels com a cor <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow>  <mrow>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>1</mn>    </mrow>   </msub><mo>+</mo><mn>1</mn>  </mrow> </mrow></math>, e sucessivamente até os pixels de cor <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow>  <msub>   <mrow><mi>c</mi>   </mrow>   <mrow><mn>2</mn>   </mrow>  </msub> </mrow></math>. Para cada cor <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow>  <msub>   <mrow><mi>c</mi>   </mrow>   <mrow><mi>i</mi>   </mrow>  </msub> </mrow></math>, apresente os pixels em ordem crescente de localizacão.</div><div class="standard"><a id="magicparlabel-4134"></a>A
 localizacão de cada pixel será definida por meio de um indice crescente
 da esquerda para a direita e de cima para baixo ao longo da imagem. 
Conforme apresentado a seguir:</div><div class="standard" style="text-align: center;"><a id="magicparlabel-2635"></a><table><tbody><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2619"></a>0</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2620"></a>1</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2621"></a>2</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2622"></a>3</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2623"></a>4</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2624"></a>5</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2625"></a>6</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2626"></a>7</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2627"></a>8</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2628"></a>9</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2629"></a>10</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2630"></a>11</div></td></tr><tr><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2631"></a>12</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2632"></a>13</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2633"></a>14</div></td><td align="center" valign="top"><div class="plain_layout"><a id="magicparlabel-2634"></a>15</div></td></tr></tbody></table></div><h2 class="section_"><a id="magicparlabel-923"></a>Especificação de entrada e saída</h2><h3 class="subsection_"><a id="magicparlabel-4209"></a>Entrada</h3><div class="standard"><a id="magicparlabel-4210"></a>A entrada será composta de um único caso de testes. Cada caso de testes deverá ser composto de uma imagem <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow><mi>I</mi> </mrow></math>,
 a ser lida do disco em formato PGM (não se preocupe, em anexo está um 
código que carrega uma imagem do tipo PGM, de acordo com o formato 
definido pelo problema), um valor máximo para a equalização <span style="font-style: italic;">d</span> e um intervalo <math xmlns="http://www.w3.org/1998/Math/MathML"> <mrow><mo form="prefix" fence="true" stretchy="true" symmetric="true">[</mo>  <mrow>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>1</mn>    </mrow>   </msub><mo>,</mo>   <msub>    <mrow><mi>c</mi>    </mrow>    <mrow><mn>2</mn>    </mrow>   </msub>  </mrow><mo form="postfix" fence="true" stretchy="true" symmetric="true">]</mo> </mrow></math>. Neste caso de teste consideramos a imagem a seguir.</div><div class="standard" style="text-align: center;"><br><a id="magicparlabel-4616"></a><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAAAAACoBHk5AAAABGdBTUEAALGPC/xhBQAAAAJiS0dEAP+Hj8y/AAAAB3RJTUUH3wkMBy4z2eKnLAAAACdJREFUCNdjuMHAVnmRofnEBp+LDG/NTdj+MPx/zml4jqHyaNaf/QDC+A3sVSpI6wAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNS0wOS0xMlQwNzo0Njo1MS0wMzowMAV6l0wAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTUtMDktMTJUMDc6NDY6NTEtMDM6MDB0Jy/wAAAAAElFTkSuQmCC" data-filename="0_Users_alanpeixinho_ClionProjects_Lab04_ghost1.png" style="width: 200.5px; height: 200.5px;"></div><h3 class="subsection_"><a id="magicparlabel-929"></a>Saída</h3><div class="standard"><a id="magicparlabel-930"></a>Deverá ser apresentada a localizacão dos pixels que se encontram dentro do intervalo, de acordo com a ordem especificada.</div><h3 class="subsection_"><a id="magicparlabel-931"></a>Exemplo de Entrada</h3><div class="standard">ghost1.pgm</div><div class="standard">5</div><div class="standard"><a id="magicparlabel-4356"></a>2 3</div><h3 class="subsection_"><a id="magicparlabel-941"></a>Exemplo de Saída</h3><div class="standard">20 5 7 24 21 6 19 4 9 0<span style="color: inherit; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: x-large; font-weight: bold; line-height: 1.1;"><br></span></div><div class="standard"><span style="color: inherit; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: x-large; font-weight: bold; line-height: 1.1;">Especificação de submissão</span><br></div><div class="standard"><a id="magicparlabel-948"></a>Suponha que cada linha da entrada ou da saída termina com um '\n'.</div><div class="standard"><a id="magicparlabel-950"></a>O
 código submetido será lido e poderão ser descontados pontos por falta 
de comentários e indentação, por implementação incorreta ou muito 
ineficiente das funções, ou por outros problemas de apresentação do 
código.</div><div class="standard"><a id="magicparlabel-951"></a>Casos 
de plágio acarretam média final zero para todos os envolvidos, sem 
exceção. Então não empreste trechos de código, não copie trechos de 
código, faça você mesmo o programa etc.</div><div class="standard"><a id="magicparlabel-952"></a>O trabalho deverá ser resolvido utilizando ordenacão<b> </b>por<b> bucket lists</b>.</div><div style="background-color:#fcf8e3;width:90%;margin:0 auto" class="float float-listings"><pre class="listings C++">/* Nome: Seu nome aqui<br> * RA: Seu RA aqui<br> * Laboratorio 03 - Sistema Único de Saúde */<br><br>/* STRUCS, DEFINIÇÕES E CABEÇALHOS DAS SUAS FUNÇÕES DA TAD */<br><br>typedef struct _ex {  ...  } Ex; <br>void funcao_exemplo(int a);  // assinatura de outras funções /* SEU PROGRAMA - MAIN */<br>int main() {<br>	...<br>	return 0;<br>} <br>/* IMPLEMENTAÇÃO DAS FUNÇÕES DE SUA TAD */<br><br>void funcao_exemplo(int a) { ...  }<br>// implementação de outras funções ...<br></pre></div><div class="standard"><a id="magicparlabel-978"></a>Fique à vontade para criar as funções e estruturas que desejar. Entretanto, siga a estrutura de código mostrada acima. Será avaliado as funções criadas em sua TAD. Modularize seu código da maneira que achar conveniente. A não implementação de TAD resultará em redução severa na nota. </div>                    <br>
                    <strong>Prazo de Entrega: </strong>22/09/2015 23:59:59                                            <span class="label label-success">Aberto</span>
                                                                                    <br><strong>Este exercício aceita os seguintes tipos de arquivos:</strong>                        <ul class="nav nav-pills">
                                                    <li style="margin-right: 3px;">
                                <span class="label label-info">C</span>
                            </li>
                                                    <li style="margin-right: 3px;">
                                <span class="label label-info">ZIP Makefile</span>
                            </li>
                                                </ul>
                                                            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Novo Envio</h3>
                </div>
                                <div class="panel-body submit-commit ng-scope" ng-controller="CommitController" ng-init="loadFileUpload(753)">
                    <div class="alert alert-danger ng-binding ng-hide" ng-show="alertMessage" role="alert"></div>
                    <p class="deadline-text text-center">Você pode submeter um arquivo até<br><span class="deadline text-color-three">22/09/2015 23:59:59</span> </p>
                    <span class="btn btn-color-three fileinput-button text-center">
                        <i class="fa fa-upload"></i> <span>Selecionar Arquivo</span>
                        <input name="files[]" id="userFileUpload" type="file">
                    </span>

                    <div class="row ng-hide" ng-show="showFileInfo">
                        <div class="col-md-12">
                            <div class="filename text-center ng-binding">
                                
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="progressbar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        <span class="sr-only ng-binding">0% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="submit">
                                <input ng-click="submitFile()" ng-class="{disable: submitted}" ng-init="submitButton='Confirmar';submitButtonDefault='Confirmar';submitButtonReloading='Recarregando...'" id="submit-confirm-button" class="btn btn-success" value="Confirmar" type="submit">
                            </div>
                        </div>
                    </div>
                    <small><p>
Ao realizar esta submissão você garante que é o autor do(s) arquivos enviados ou detêm autorização para envio de partes da sua submissão pertencentes a terceiros. Além disso, autoriza o sistema run.codes a realizar a correção automática e a verificação de eventuais plágios. Também afirma que não está violando os Termos de Uso</p></small>
                </div>
                            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Meu Último Envio</h3>
                    <div class="panel-heading-buttons">
                        <a href="https://run.codes/Commits/download/97593" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                    </div>
                </div>
                <div class="panel-body ng-scope" ng-controller="LastCommitController">
                    <!-- ngIf: loading -->
                    <div class="row">
                        <div class="col-md-4 col-sm-3">
                            <div class="row">
                                <div class="col-md-12" ng-init="commit.id=97593;commit.status.value=4;commit.status.color='info';commit.status.name='Incompleto';">
                                    <div class="box infographic color-info">
                                        <div class="headline">status</div>
                                        <div class="text-value ng-binding">Incompleto</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-9">
                            <div class="row">
                                <div class="col-md-4 col-sm-6" ng-init="commit.compiled.status=true;commit.compiled.color='success';">
                                    <div class="box infographic color-success">
                                        <div class="headline">compilado</div>
                                        <div class="value">
                                            <span ng-show="commit.compiled.status">Sim</span>
                                            <span class="ng-hide" ng-show="!commit.compiled.status">Não</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 hidden-sm" ng-init="commit.cases.correct=2;commit.cases.total=10;commit.cases.color='info';">
                                    <div class="box infographic color-info">
                                        <div class="headline">casos corretos</div>
                                        <div class="value ng-binding">2/10</div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6" ng-init="commit.score.value='2.00';commit.score.color='danger';startRefreshing();">
                                    <div class="box infographic color-danger">
                                        <div class="headline">pontuação</div>
                                        <div class="value ng-binding">2.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <table class="table table-hover table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">Caso</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Tempo de CPU</th>
                                <th class="text-center">Tam. de Memória Utilizado</th>
                                <th class="text-center">Mensagem</th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td class="text-center">Caso 1</td>
                                    <td class="text-center">
                                                                                <span class="label label-success">Correto</span>
                                                                            </td>
                                    <td class="text-center">0.0019 s</td>
                                    <td class="text-center">1040 Kb </td>
                                    <td class="text-center">Resposta Correta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 2</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0101 s</td>
                                    <td class="text-center">1264 Kb </td>
                                    <td class="text-center">Resposta Incorreta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 3</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0108 s</td>
                                    <td class="text-center">1268 Kb </td>
                                    <td class="text-center">Resposta Incorreta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 4</td>
                                    <td class="text-center">
                                                                                <span class="label label-success">Correto</span>
                                                                            </td>
                                    <td class="text-center">0.7937 s</td>
                                    <td class="text-center">67032 Kb </td>
                                    <td class="text-center">Resposta Correta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 5</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0020 s</td>
                                    <td class="text-center">1040 Kb </td>
                                    <td class="text-center">Resposta Incorreta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 6</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0023 s</td>
                                    <td class="text-center">260 Kb </td>
                                    <td class="text-center">Tempo de Execução Excedido</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 7</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0023 s</td>
                                    <td class="text-center">260 Kb </td>
                                    <td class="text-center">Tempo de Execução Excedido</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 8</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0032 s</td>
                                    <td class="text-center">256 Kb </td>
                                    <td class="text-center">Tempo de Execução Excedido</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 9</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0020 s</td>
                                    <td class="text-center">1032 Kb </td>
                                    <td class="text-center">Resposta Incorreta</td>
                                </tr>
                                                            <tr>
                                    <td class="text-center">Caso 10</td>
                                    <td class="text-center">
                                                                                <span class="label label-danger">Incorreto</span>
                                                                            </td>
                                    <td class="text-center">0.0020 s</td>
                                    <td class="text-center">1036 Kb </td>
                                    <td class="text-center">Resposta Incorreta</td>
                                </tr>
                                                    </tbody>
                    </table>
                                    </div>
            </div>
        </div>

                <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Detalhes dos Casos de Teste</h3>
                </div>
                <div class="panel-body ng-scope" ng-controller="ExerciseCasesController">
                    <div class="form-group"><select name="data[case]" class="form-control ng-pristine ng-untouched ng-valid" ng-model="caseId" ng-change="loadCase()" id="case">
<option selected="selected" value="-1">Selecione um caso de teste...</option>
<option value="902000">Caso 1 (Correto)</option>
<option value="902001">Caso 2 (Incorreto)</option>
<option value="902002">Caso 3 (Incorreto)</option>
<option value="902003">Caso 4 (Correto)</option>
<option value="902004">Caso 5 (Incorreto)</option>
<option value="902005">Caso 6 (Incorreto)</option>
<option value="902006">Caso 7 (Incorreto)</option>
<option value="902007">Caso 8 (Incorreto)</option>
<option value="902008">Caso 9 (Incorreto)</option>
<option value="902009">Caso 10 (Incorreto)</option>
</select></div>                    <div class="commits-exercise-case-page ng-binding ng-hide" ng-show="caseId != -1" ng-bind-html="commitsExerciseCaseView"></div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Histórico de Entregas</h3>
                </div>
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Data</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Corretos</th>
                        <th class="text-center">Notas</th>
                        <th class="text-center">Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td class="text-center">22/09/2015 14:20:35</td>
                            <td class="text-center"><span class="label label-info">Incompleto</span></td>
                            <td class="text-center"><span class="label label-info">2/10</span></td>
                            <td class="text-center"><span class="label label-danger">2.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97593" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97593" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 14:11:58</td>
                            <td class="text-center"><span class="label label-danger">Erro</span></td>
                            <td class="text-center"><span class="label label-danger">0/10</span></td>
                            <td class="text-center"><span class="label label-danger">0.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97589" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97589" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 12:52:03</td>
                            <td class="text-center"><span class="label label-info">Incompleto</span></td>
                            <td class="text-center"><span class="label label-info">2/10</span></td>
                            <td class="text-center"><span class="label label-danger">2.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97586" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97586" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 02:11:27</td>
                            <td class="text-center"><span class="label label-info">Incompleto</span></td>
                            <td class="text-center"><span class="label label-info">2/10</span></td>
                            <td class="text-center"><span class="label label-danger">2.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97544" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97544" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 02:04:42</td>
                            <td class="text-center"><span class="label label-info">Incompleto</span></td>
                            <td class="text-center"><span class="label label-info">2/10</span></td>
                            <td class="text-center"><span class="label label-danger">2.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97543" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97543" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 01:35:21</td>
                            <td class="text-center"><span class="label label-info">Incompleto</span></td>
                            <td class="text-center"><span class="label label-info">2/10</span></td>
                            <td class="text-center"><span class="label label-danger">2.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97542" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97542" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                            <tr>
                            <td class="text-center">22/09/2015 01:34:16</td>
                            <td class="text-center"><span class="label label-danger">Erro</span></td>
                            <td class="text-center"><span class="label label-danger">0/10</span></td>
                            <td class="text-center"><span class="label label-danger">0.00</span></td>
                            <td class="text-center">
                                <a href="https://run.codes/Commits/download/97541" class="btn btn-info btn-sm"><i class="fa fa-download"></i> Download</a>                                <a href="https://run.codes/commits/details/97541" class="btn btn-color-one btn-sm">Detalhes</a>                            </td>
                        </tr>
                                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

            </aside>
        </section>
        <script src="run.codes_files/piwik.js" async="" defer="defer" type="text/javascript"></script><script src="run.codes_files/jquery_002.js"></script>
        <script src="run.codes_files/bootstrap.js"></script>
        <script src="run.codes_files/d3.js"></script>
        <script src="run.codes_files/rickshaw.js"></script>
        <script src="run.codes_files/jquery_003.js"></script>
        <script src="run.codes_files/jasny-bootstrap.js"></script>
        <script src="run.codes_files/summernote.js"></script>
        <script src="run.codes_files/angular_002.js"></script>
                <script src="run.codes_files/angular.js"></script>
        <script src="run.codes_files/angular-flot.js"></script>
        <script src="run.codes_files/moment-with-locales.js"></script>

        <script src="run.codes_files/bootstrap-datetimepicker.js"></script>
        <script src="run.codes_files/chosen.js"></script>
        <script src="run.codes_files/ZeroClipboard.js"></script>

        <script src="run.codes_files/highlight.js"></script>
        <script src="run.codes_files/jquery.js"></script>
        <script src="run.codes_files/jquery_004.js"></script>
        <script src="run.codes_files/jquery_005.js"></script>
        <script type="text/javascript" src="run.codes_files/public.js"></script>                        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['setUserId','ph.u.chinen@gmail.com']);
                        _paq.push(['setCustomVariable',1,"University","UNICAMP","visit"]);
                        _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.run.codes/piwik/";
                u = "https://ceramic.mysitehosted.com/~runcodes/piwik/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', 1]);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
                g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="https://ceramic.mysitehosted.com/~runcodes/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    
</body></html>